PORT = 8080
MONGODB_URI = "mongodb+srv://travelWizardAdmin:strongPassword@cluster0.rusp7.mongodb.net/travelWizard?retryWrites=true&w=majority&authSource=admin"
EXPRESS_SESSION_SECRET = "A random sequence of words, which are to ensure the cryptograpy is safe and sound"
GOOGLE_CLIENT_ID = "569120550369-fh32l45ugdgb4sdil6gap7ptiti8mej0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
ADMIN_EMAIL = "travelwizard.se.t9@gmail.com"
EMAIL_PASS = "ekizwcweihcimgqt"
JWT_SECRET_TOKEN = "09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9"

